{
  "global": {
    "menu": {
      "entities": {
        "region": "Region",
        "country": "Country",
        "location": "Location",
        "department": "Department",
        "task": "Task",
        "employee": "Employee",
        "job": "Job",
        "jobHistory": "Job History"
      }
    }
  }
}
